# HTML5_CSS

./: Acceuil.html  Contact.html  README.md
Let's Fight Covid 19/: Acceuil.html  Contact.html  MoreInfo.html  index.html
Let's Fight Covid 19/css/: styles.css
Let's Fight Covid 19/pages/: Contact.html  MoreInfo.html
Let's Fight Covid 19/scripts/: index.js
Let's Fight Covid 19/server/wildfly_Rest_server/: .project  pom.xml
Let's Fight Covid 19/server/wildfly_Rest_server/src/main/webapp/: index.jsp
Let's Fight Covid 19/server/wildfly_Rest_server/src/main/webapp/ServerWebSocket/: index.jsp
Let's Fight Covid 19/server/wildfly_Rest_server/src/main/webapp/ServerWebSocket/src/java/: ChatServlet.java
Let's Fight Covid 19/server/wildfly_Rest_server/src/main/webapp/controller/: APIs.java
Let's Fight Covid 19/styles/: index.css
